ZDB/StyleSettings/TransparencyPicker.xaml

<UserControl x:Class="ZDB.StyleSettings.TransparencyPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZDB.StyleSettings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="50">
    <UserControl.Resources>
        <DrawingBrush TileMode="Tile" Viewport="0, 0, 10, 10" 
                      ViewportUnits="Absolute" x:Key="transparentCheckeredBrush">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="LightGray">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0, 0, 5, 5"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="LightGray">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="5, 5, 5, 5"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <local:ColorToSolidConverter x:Key="toSolidConverter"/>
    </UserControl.Resources>
    <DockPanel Background="{StaticResource transparentCheckeredBrush}">
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{Binding Color, Mode=OneWay, Converter={StaticResource toSolidConverter}}" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </DockPanel>
</UserControl>
