ZDB/Export/ExportWindow.xaml

<Window x:Class="ZDB.Exp.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZDB"
        xmlns:exp="clr-namespace:ZDB.Exp"
        mc:Ignorable="d"
        Title="ExportWindow" Height="450" Width="800">
    <Window.Resources>
        <local:FieldsTranslated x:Key="FieldsTranslated"/>
        <exp:PartitionConverter x:Key="PartitionConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>

    <ScrollViewer>
        <Grid Margin="0,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Столбцы" Margin="10,5,10,0"
                          Grid.Row="0" VerticalAlignment="Top"/>
            <ItemsControl Name="icColumns" ItemsSource="{Binding CurrentSetting.Columns}" Margin="10,30,0,0" 
                          Grid.Row="0" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <ComboBox   ItemsSource="{Binding Source={StaticResource FieldsTranslated}, Mode=OneWay}"
                                        SelectedValuePath="Key" DisplayMemberPath="Value"
                                        SelectedValue="{Binding Path=Field}"
                                        Margin="0,0,10,10"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24"
                    Grid.Row="1" Content="+" Command="{Binding AddFieldCommand}"/>
            <Button Margin="44, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24"
                    Grid.Row="1" Content="-" Command="{Binding RemoveFieldCommand}"/>


            <TextBlock Text="Сортировка" Margin="10,5,10,10"
                          Grid.Row="2" VerticalAlignment="Top"/>
            <ItemsControl Name="icSorting" ItemsSource="{Binding CurrentSetting.SortBy}" Margin="10,30,0,0" 
                          Grid.Row="2" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <ComboBox   ItemsSource="{Binding Source={StaticResource FieldsTranslated}, Mode=OneWay}"
                                        SelectedValuePath="Key" DisplayMemberPath="Value"
                                        SelectedValue="{Binding Path=Field}"
                                        Margin="0,0,10,10"/>
                            <CheckBox Content="По возрастанию" IsChecked="{Binding Path=Ascending}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Margin="10, 0, 0, 10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24"
                    Grid.Row="3" Content="+" Command="{Binding AddSortingCommand}"/>
            <Button Margin="44, 0, 0, 10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24"
                    Grid.Row="3" Content="-" Command="{Binding RemoveSortingCommand}"/>

            <TextBlock Text="Группирование" Margin="10,5,10,10"
                          Grid.Row="4" VerticalAlignment="Top"/>
            <ItemsControl Name="icPartition" ItemsSource="{Binding CurrentSetting.Partitions}" Margin="10,30,0,0" 
                          Grid.Row="4" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <ComboBox   ItemsSource="{Binding Source={StaticResource FieldsTranslated}, Mode=OneWay}"
                                        SelectedValuePath="Key" DisplayMemberPath="Value"
                                        SelectedValue="{Binding Path=Field}"
                                        Margin="0,0,10,10"/>
                            <RadioButton Content="Отдельный файл" IsChecked="{Binding Path=Partition, 
                                Converter={StaticResource PartitionConverter}, ConverterParameter=SAME_DIRECTORY}"/>
                            <RadioButton Content="В одном файле" IsChecked="{Binding Path=Partition, 
                                Converter={StaticResource PartitionConverter}, ConverterParameter=SAME_PAGE}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Margin="10, 0, 0, 10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24"
                    Grid.Row="5" Content="+" Command="{Binding AddPartitionCommand}"/>
            <Button Margin="44, 0, 0, 10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24"
                    Grid.Row="5" Content="-" Command="{Binding RemovePartitionCommand}"/>



            <ComboBox x:Name="SettingsCB" Margin="10, 0, 0, 10" 
                      Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="100"
                      ItemsSource="{Binding ExportSettings}" DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedSetting}" 
                      IsSynchronizedWithCurrentItem="True"></ComboBox>
            <Button x:Name="SaveSettingButton" Margin="120, 0, 0, 10"
                      Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="100"
                      Content="Save Settings" Command="{Binding SaveSettingCommand}"/>
            <Button x:Name="RemoveSettingButton" Margin="0, 0, 200, 10"
                      Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="100"
                      Content="Remove Settings" Command="{Binding RemoveSettingCommand}"/>
            <Button x:Name="RestoreSettingsButton" Margin="0, 0, 10, 10" 
                      Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="100"
                      Content="Restore Settings" Command="{Binding RestoreSettingCommand}"/>

            <ComboBox x:Name="FormatCB" Margin="10, 0, 0, 10" SelectedIndex="0"
                      Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="100">
                <ComboBoxItem>CSV</ComboBoxItem>
                <ComboBoxItem>JSON</ComboBoxItem>
                <ComboBoxItem>XML</ComboBoxItem>
                <ComboBoxItem>Когда-нибудь заработает</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="tbPath" Margin="130,0,250,10" Text="{Binding SavePath}"
                     Grid.Row="7" VerticalAlignment="Center" Height="24"/>
            <Button x:Name="SavePathButton" Margin="0, 0, 140, 10" 
                      Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="100"
                      Content="Save Path" Command="{Binding SavePathCommand}"/>
            <Button x:Name="ExportButton" Margin="0, 0, 10, 10" 
                      Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="100" 
                      Content="Export" Click="ExportButton_Click"/>

            
            <!-- Input dialog -->
            <Grid Visibility="{Binding InputDialogVisibility, Converter={StaticResource BoolToVisConverter}}" Background="Black" Opacity="0.75" Grid.RowSpan="8">
                <Border MinWidth="250"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Margin="10" Text="Введите название"/>
                        <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Text="{Binding CurrentSetting.Name}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="YesButton" Margin="10" Height="24" Width="24"
                                    Content="Yes" Command="{Binding ConfirmNewSettingCommand}"/>
                            <Button x:Name="NoButton" Margin="10" Height="24" Width="24"
                                    Content="No" Command="{Binding CancelNewSettingCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- ProgressBar --><!--
            <Grid Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BoolToVisConverter}}" Background="Black" Opacity="0.75" Grid.RowSpan="8">
                <ProgressBar Minimum="0" Maximum="100" Value="{Binding CurrentProgress}" Height="25" Width="250"/>
            </Grid>-->
        </Grid>
    </ScrollViewer>
</Window>
