ZDB/EntryEdit/EntryWindow.xaml

<Window x:Class="ZDB.EntryEdit.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZDB.EntryEdit"
        mc:Ignorable="d"
        Title="EntryWindow" Height="450" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="Код"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="Заказчик"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="Группа"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="Шифр документации"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="Объект"/>
            <TextBlock Grid.Column="5" Grid.Row="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="Субподрядчик"/>
            
            <TextBox Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="{Binding CodeType}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="{Binding User}"/>
            <TextBox Grid.Column="2" Grid.Row="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="{Binding Group}"/>
            <TextBox Grid.Column="3" Grid.Row="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="{Binding DocCode}"/>
            <TextBox Grid.Column="4" Grid.Row="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="{Binding Obj}"/>
            <TextBox Grid.Column="5" Grid.Row="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="{Binding Subs}"/>


            <TextBlock Grid.Column="0" Grid.Row="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="Дата заявки"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="Планируемая дата"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="Фактическая дата"/>
            
            <TextBox Grid.Column="0" Grid.Row="3" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="{Binding StartDate}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="{Binding EndDate}"/>
            <TextBox Grid.Column="2" Grid.Row="3" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="{Binding CompleteDate}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="Ф. от группы"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="Форматки"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="Нумерация"/>
            <TextBlock Grid.Column="3" Grid.Row="4" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="Сканирование"/>
            <TextBlock Grid.Column="4" Grid.Row="4" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="Электронки"/>
            <TextBlock Grid.Column="5" Grid.Row="4" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="Сшивка нитками"/>

            <TextBox Grid.Column="0" Grid.Row="5" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="{Binding SizeRecievedFromGroup}"/>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="{Binding SizeFormat}"/>
            <TextBox Grid.Column="2" Grid.Row="5" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="{Binding Numeration}"/>
            <TextBox Grid.Column="3" Grid.Row="5" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="{Binding Scan}"/>
            <TextBox Grid.Column="4" Grid.Row="5" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="{Binding Scan}"/>
            <TextBox Grid.Column="5" Grid.Row="5" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="{Binding Threading}"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="Форма готового материал"/>
            <TextBlock Grid.Column="1" Grid.Row="6" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="Корректировка"/>
            <TextBlock Grid.Column="2" Grid.Row="6" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="Причина корректировки"/>

            <TextBox Grid.Column="0" Grid.Row="7" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="{Binding Tasks}"/>
            <TextBox Grid.Column="1" Grid.Row="7" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="{Binding SizeCorFormat}"/>
            <TextBox Grid.Column="2" Grid.Row="7" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Text="{Binding Corrections}"/>
            
            <Button Grid.Column="0" Grid.Row="8" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    IsDefault="True" Content="О_к" Click="Button_Click"/>
            <Button Grid.Column="6" Grid.Row="8" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    IsCancel="True" Content="_Отмена"/>
        </Grid>
    </ScrollViewer>
</Window>
