ZDB/StyleSettings/ColorPicker/ColorPicker.xaml

<UserControl x:Class="Dsafa.WpfColorPicker.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dsafa.WpfColorPicker"
             xmlns:converters="clr-namespace:Dsafa.WpfColorPicker.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="480"
             x:Name="colorPicker">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StaticBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:UnitToPercentConverter x:Key="toPercentConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <local:SaturationBrightnessPicker DockPanel.Dock="Left" 
                                          Width="{Binding ElementName=colorPicker, Path=ActualHeight}" 
                                          Hue="{Binding Hue, Mode=OneWay}"
                                          Saturation="{Binding Saturation, Mode=TwoWay}"
                                          Brightness="{Binding Brightness, Mode=TwoWay}"/>
        <local:HuePicker DockPanel.Dock="Left" Margin="5, 0" HorizontalAlignment="Left"
                         Width="50" Hue="{Binding Hue, Mode=TwoWay}"/>
        <local:TransparencyPicker DockPanel.Dock="Left" HorizontalAlignment="Left" Width="50" 
                                  Color="{Binding Color, Mode=OneWay}"
                                  Alpha="{Binding Alpha, Mode=TwoWay}"/>
    </DockPanel>
</UserControl>
