ZDB/MainWindow.xaml

<Window x:Class="ZDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZDB"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:FieldsList x:Key="FieldsList"/>
        <local:FieldsTranslated x:Key="FieldsTranslated"/>
        <local:FilterTranslated x:Key="FilterTranslated"/>
        <local:ColorsList x:Key="ColorsList"/>
        <!--<local:EntriesBind x:Key="ContentsClass"/>-->

        <ObjectDataProvider x:Key="FilterOperation" MethodName="GetValues"
                            ObjectType="{x:Type local:FilterOperation}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:FilterOperation"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <CollectionViewSource x:Key="cvsContents" Source="{Binding databinding}"
                              >
            <CollectionViewSource.GroupDescriptions>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe Black"/>
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="Background" Value="#88888888"/>
            <Setter Property="Foreground" Value="Azure"/>
        </Style>
    </Window.Resources>
    <Grid>
        <local:DatagridExtended x:Name="dGrid" Margin="10,10,10,180" 
                 VirtualizingPanel.IsVirtualizingWhenGrouping="True" ItemsSource="{Binding Source={StaticResource cvsContents}}" AutoGenerateColumns="False">
            <!--<local:DatagridExtended.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="White" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </local:DatagridExtended.GroupStyle>-->
            <local:DatagridExtended.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="аннулировано">
                            <Setter Property="Background" Value="LightYellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="завершено">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:DatagridExtended.RowStyle>
            <local:DatagridExtended.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding StartDate, ConverterCulture=RU-ru, StringFormat=dd-MM-yyyy HH:mm}"/>
                <DataGridTextColumn Header="Код" Binding="{Binding CodeType}"/>
                <DataGridTextColumn Header="Заказчик" Binding="{Binding User}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Group}"/>
                <DataGridTextColumn Header="Шифр объекта" Binding="{Binding Obj}"/>
                <DataGridTextColumn Header="Шифр документации" Binding="{Binding DocCode}"/>
                <DataGridTextColumn Header="Субподрядчик" Binding="{Binding Subs}"/>
                <DataGridTextColumn Header="Форма готового материала" Binding="{Binding Tasks}"/>
                <DataGridTextColumn Header="Форматки" Binding="{Binding SizeFormat}"/>
                <DataGridTextColumn Header="Кол-во ориг." Binding="{Binding NumberOfOriginals}"/>
                <DataGridTextColumn Header="Кол-во копий" Binding="{Binding NumberOfCopies}"/>
                <DataGridTextColumn Header="Дата выполнения" Binding="{Binding CompleteDate, ConverterCulture=RU-ru, StringFormat=dd-MM-yyyy HH:mm}"/>
                <DataGridTextColumn Header="Срок" Binding="{Binding EndDate, ConverterCulture=RU-ru, StringFormat=dd-MM-yyyy HH:mm}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Нумерация" Binding="{Binding Numeration}"/>
                <DataGridTextColumn Header="Сканирование" Binding="{Binding Scan}"/>
                <DataGridTextColumn Header="Нитки" Binding="{Binding Threading}"/>
                <DataGridTextColumn Header="Корректировка" Binding="{Binding SizeCorFormat}"/>
                <DataGridTextColumn Header="Причина кор." Binding="{Binding Corrections}"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Executor}"/>

            </local:DatagridExtended.Columns>
        </local:DatagridExtended>
        <DataGrid x:Name="filterGrid" Margin="10,0,10,40" Height="100" VerticalAlignment="Bottom" 
                   AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Поле" 
                                        ItemsSource="{Binding Source={StaticResource FieldsTranslated}, Mode=OneWay}"
                                        SelectedValuePath="Key" DisplayMemberPath="Value"
                                        SelectedValueBinding="{Binding Path=Field, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn Header="Тип Фильтра" 
                                        ItemsSource="{Binding Source={StaticResource FilterTranslated}, Mode=OneWay}"
                                        SelectedValuePath="Key" DisplayMemberPath="Value"
                                        SelectedValueBinding="{Binding Path=Operation, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Значение" Binding="{Binding Val, UpdateSourceTrigger=PropertyChanged, ConverterCulture=RU-ru}"/>
                <DataGridTemplateColumn Header="OR">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Focusable="False"
                                ItemsSource="{Binding Source={StaticResource ColorsList}, Mode=OneWay}" 
                                      SelectedItem="{Binding LinkColor, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Height="20" Width="20" Fill="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate> 
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddZ" Content="Добавить заявку" Margin="10, 0, 0, 150" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AddZ_Click"/>
        <Button x:Name="AddBtn" Content="Добавить из файла" Margin="200, 0, 0, 150" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AddBtn_Click"/>
        <Button x:Name="TemplateBtn" Content="Добавить шаблон" Margin="320, 0, 0, 150" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="TemplateBtn_Click"/>
        <Button x:Name="RemoveZ" Content="Удалить заявку" Margin="0, 0, 10, 150" Height="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="RemoveZ_Click"/>


        <Button x:Name="AddFilterBtn" Content="Добавить фильтр" Margin="10, 0, 0, 10" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AddFilterBtn_Click"/>

        <Button x:Name="UndoBtn" Content="Undo" Margin="0, 0, 400, 10" Height="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Save_Click"/>
        <Button x:Name="RedoBtn" Content="Redo" Margin="0, 0, 300, 10" Height="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Load_Click"/>

        <Button x:Name="ExportBtn" Content="Экспортировать" Margin="0, 0, 10, 10" Height="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ExportBtn_Click"/>
    </Grid>
</Window>
