ZDB/StyleSelector.xaml

<Window x:Class="ZDB.StyleSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZDB"
        mc:Ignorable="d"
        Title="StyleSelector" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10, 5, 10, 5"
                   Text="Шрифт"/>
        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10, 5, 10, 5"
                   />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10, 5, 10, 5"
                   Text="Размер шрифта"/>

        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10, 5, 10, 5"
                   />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10, 5, 10, 5"
                   Text="Цвет шрифта"/>

        <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10, 5, 10, 5"
                   />

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10, 5, 10, 5"
                   Text="Выравнивание"/>
        <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10, 5, 10, 5"
                   />
        
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10, 5, 10, 5"
                   Text="Цвет фона"/>
        <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10, 5, 10, 5"
                   />
    </Grid>
</Window>
